.button {
  color: #666666;
  background-color: #eeeeee;
  border-color: #eeeeee;
  font-weight: 300;
  font-size: 16px;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0 40px;
  margin: 0;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  /*
  * Disabled State
  *
  * The disabled state uses the class .disabled, is-disabled,
  * and the form attribute disabled="disabled".
  * The use of !important is only added because this is a state
  * that must be applied to all buttons when in a disabled state.
  */
}

.button:visited {
  color: #666666;
}

.button:hover, .button:focus {
  background-color: #f6f6f6;
  text-decoration: none;
  outline: none;
}

.button:active, .button.active, .button.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  text-decoration: none;
  background-color: #eeeeee;
  border-color: #cfcfcf;
  color: #d4d4d4;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.button.disabled, .button.is-disabled, .button:disabled {
  top: 0 !important;
  background: #EEE !important;
  border: 1px solid #DDD !important;
  text-shadow: 0 1px 1px white !important;
  color: #CCC !important;
  cursor: default !important;
  appearance: none !important;
}

.button.disabled else, .button.is-disabled else, .button:disabled else {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  opacity: .8 !important;
}

.button-action {
  background-color: #2dbe60;
  border: 1px solid #2dbe60;
  color: white;
}

.button-action:visited {
  color: white;
}

.button-action:hover, .button-action:focus {
  background-color: #28a955;
  border: 1px solid #28a955;
  color: white;
}

.button-action:active, .button-action.active, .button-action.is-active {
  background-color: #23944b;
  border: 1px solid #23944b;
  color: #8bc220;
}

/**
 * size
 */

.button-large {
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  padding: 0 50px;
}

.button-normal {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  padding: 0 40px;
}

.button-small {
  font-size: 12px;
  height: 30px;
  line-height: 100%;
  padding: 0 30px;
}

.button-tiny {
  font-size: 9.6px;
  height: 24px;
  line-height: 24px;
  padding: 0 24px;
}

/**
 * shape
 */

.button-square {
  border-radius: 0; }

.button-box {
  border-radius: 10px; }

.button-rounded {
  border-radius: 4px; }

.button-pill {
  border-radius: 200px; }

.button-circle {
  border-radius: 100%; }