.tagsinput {
  &-input {

  }
  &-tag {
    display: inline-block;
    padding: 4px 18px 4px 8px;
    margin: 4px 4px;
    font-size: 13px;
    color: #fff;
    border-radius: 2px;
    background: none repeat scroll 0 0 #EE7407;
    position: relative;
  }
  &-remove {
    width: 16px;
    height: 20px;
    position: absolute;
    right: 2px;
    top: 3px;
    text-align: center;
    cursor: pointer;
  }

}