html, body {
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  font-family: -apple-system, PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Helvetica Neue, sans-serif;
  text-rendering: optimizeLegibility;
  background-color: #fff;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.app {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.app-container {
  //display: flex;
  //flex-direction: row;
  flex: 1;
  //flex-wrap: wrap;
}
