.newnote-container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 5;
}
.note-editor {
  border-top: 1px solid @containerBorderColor;
  &-input {
    &__title {
      display: block;
      width: 100%;
      font-size: 28px;
      box-sizing: border-box;
      border: none;
      outline: none;
      padding: 8px 10px;
      margin: 10px 0 10px;
    }
    &__content {
      display: block;
      width: 100%;
      height: 400px;
      padding: 8px 10px;
      font-size: 14px;
      box-sizing: border-box;
      border: none;
      outline: none;
      resize: none;
    }
  }
  .CodeMirror {
    height: 400px;
    border: none;
  }
}
.note-editor-header {
  display: flex;
}