.sidebar-notes {
  width: 290px;
  height: 100%;
  padding-top: 50px;
  box-sizing: border-box;
  border: 1px solid #f4f4f4;
  display: flex;
  flex-direction: column;
  position: relative;
  float: left;
  &-toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    min-height: 50px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    [class^="icon"] {
      font-size: 14px;
    }
    &__addnote {
      cursor: pointer;
    }
  }
  &-searcher {
    display: flex;
    align-items: center;
    flex: 1;
    padding-right: 14px;
    &__text-input {
      margin-left: 4px;
      font-size: 14px;
      border: none;
      outline: none;
      flex: 1;
    }
  }
}

.sidebar-notesview {
  border-top: 1px solid #f4f4f4;
  overflow-y: scroll;
  height: 100%;
}

.noteview-item {
  height: 90px;
  padding: 10px 16px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #f4f4f4;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  &:hover {
    background-color: #40BC6C;
  }
  &:hover &-title, &:hover &-content {
    color: #fff;
  }
  &:hover &-toolbar {
    display: block;
  }
  &-title {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
    .text-overflow();
  }
  &-content {
    font-size: 14px;
    color: #999;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &-toolbar {
    display: none;
    position: absolute;
    top: 9px;
    right: 10px;
    color: #fff;
  }
}

.note-detail {
  margin-left: 290px;
 height: 100%;
  box-sizing: border-box;
  &-toolbar {
    box-sizing: border-box;
    padding: 10px;
    height: 50px;
  }
}

.note-editor {
  border-top: 1px solid #f4f4f4;
  &-input {
    &__title {
      display: block;
      width: 100%;
      font-size: 28px;
      box-sizing: border-box;
      border: none;
      outline: none;
      padding: 8px 10px;
      margin: 10px 0 10px;
    }
    &__content {
      display: block;
      width: 100%;
      height: 400px;
      padding: 8px 10px;
      font-size: 14px;
      box-sizing: border-box;
      border: none;
      outline: none;
      resize: none;
    }
  }
  .CodeMirror {
    height: 400px;
    border: none;
  }
}
