body {
  color: #333;
  font-family: -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
  text-rendering: optimizeLegibility;
  background-color: #fff;
}
.app {}
.app-container {
  display: flex;
  flex-direction: row;
}