.app-header {
  display: flex;
  width: 100%;
  height: 85px;
  box-sizing: border-box;
  border-bottom: 2px solid #f4f4f4;
}
.header-toolbar {
  &-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}