.note-container {
  width: 260px;
  box-sizing: border-box;
  border: 1px solid #f4f4f4;
}

.note-detail {
  flex: 1;
}

.noteview-item {
  padding: 14px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #f4f4f4;
  cursor: pointer;
  &:hover {
    background-color: #40BC6C;
    color: #fff;
  }
  &-title {
    //font-weight:bolder;
    //font-size: 16px;
  }
}
