@icomoon-font-path: "../../fonts";

@icon-home2: "\e906";
@icon-home22: "\e905";
@icon-home3: "\e908";
@icon-office: "\e909";
@icon-newspaper: "\e914";
@icon-pencil: "\e907";
@icon-pencil2: "\e915";
@icon-quill: "\e916";
@icon-pen: "\e917";
@icon-blog: "\e918";
@icon-eyedropper: "\e919";
@icon-droplet: "\e91a";
@icon-paint-format: "\e91b";
@icon-image: "\e91c";
@icon-images: "\e91d";
@icon-camera: "\e91e";
@icon-headphones: "\e91f";
@icon-music: "\e920";
@icon-play: "\e921";
@icon-film: "\e922";
@icon-video-camera: "\e923";
@icon-dice: "\e924";
@icon-pacman: "\e925";
@icon-spades: "\e926";
@icon-clubs: "\e927";
@icon-diamonds: "\e928";
@icon-bullhorn: "\e929";
@icon-connection: "\e92a";
@icon-podcast: "\e92b";
@icon-feed: "\e92c";
@icon-mic: "\e92d";
@icon-book: "\e92e";
@icon-books: "\e92f";
@icon-library: "\e931";
@icon-file-text: "\e932";
@icon-profile: "\e933";
@icon-file-empty: "\e934";
@icon-files-empty: "\e935";
@icon-file-text2: "\e936";
@icon-file-picture: "\e937";
@icon-file-music: "\e938";
@icon-file-play: "\e939";
@icon-file-video: "\e93a";
@icon-file-zip: "\e93b";
@icon-copy: "\e93c";
@icon-paste: "\e93d";
@icon-stack: "\e93e";
@icon-folder: "\e90a";
@icon-folder-open: "\e93f";
@icon-folder-plus: "\e940";
@icon-folder-minus: "\e941";
@icon-folder-download: "\e942";
@icon-folder-upload: "\e943";
@icon-price-tag: "\e944";
@icon-price-tags: "\e90b";
@icon-barcode: "\e945";
@icon-qrcode: "\e946";
@icon-ticket: "\e947";
@icon-cart: "\e948";
@icon-coin-dollar: "\e949";
@icon-coin-euro: "\e94a";
@icon-coin-pound: "\e94b";
@icon-coin-yen: "\e94c";
@icon-credit-card: "\e94d";
@icon-calculator: "\e94e";
@icon-lifebuoy: "\e94f";
@icon-phone: "\e950";
@icon-phone-hang-up: "\e951";
@icon-address-book: "\e952";
@icon-envelop: "\e953";
@icon-pushpin: "\e954";
@icon-location: "\e90c";
@icon-location2: "\e955";
@icon-compass: "\e956";
@icon-compass2: "\e957";
@icon-map: "\e958";
@icon-map2: "\e959";
@icon-history: "\e95a";
@icon-clock: "\e95b";
@icon-clock2: "\e95c";
@icon-alarm: "\e95d";
@icon-bell: "\e95e";
@icon-stopwatch: "\e95f";
@icon-calendar: "\e960";
@icon-printer: "\e961";
@icon-keyboard: "\e962";
@icon-display: "\e963";
@icon-laptop: "\e964";
@icon-mobile: "\e965";
@icon-mobile2: "\e966";
@icon-tablet: "\e967";
@icon-tv: "\e968";
@icon-drawer: "\e90d";
@icon-drawer2: "\e90e";
@icon-box-add: "\e969";
@icon-box-remove: "\e96a";
@icon-download: "\e96b";
@icon-upload: "\e96c";
@icon-floppy-disk: "\e96d";
@icon-drive: "\e96e";
@icon-database: "\e96f";
@icon-undo: "\e970";
@icon-redo: "\e971";
@icon-undo2: "\e972";
@icon-redo2: "\e973";
@icon-forward: "\e974";
@icon-reply: "\e975";
@icon-bubble: "\e976";
@icon-bubbles: "\e977";
@icon-bubbles2: "\e90f";
@icon-bubble2: "\e978";
@icon-bubbles3: "\e979";
@icon-bubbles4: "\e97a";
@icon-user: "\e910";
@icon-users: "\e97b";
@icon-user-plus: "\e97c";
@icon-user-minus: "\e97d";
@icon-user-check: "\e97e";
@icon-user-tie: "\e97f";
@icon-quotes-left: "\e980";
@icon-quotes-right: "\e981";
@icon-hour-glass: "\e982";
@icon-spinner: "\e983";
@icon-spinner2: "\e984";
@icon-spinner3: "\e985";
@icon-spinner4: "\e986";
@icon-spinner5: "\e987";
@icon-spinner6: "\e900";
@icon-spinner7: "\e988";
@icon-spinner8: "\e989";
@icon-spinner9: "\e98a";
@icon-spinner10: "\e98b";
@icon-spinner11: "\e98c";
@icon-binoculars: "\e98d";
@icon-search: "\e98e";
@icon-zoom-in: "\e98f";
@icon-zoom-out: "\e990";
@icon-enlarge: "\e991";
@icon-shrink: "\e992";
@icon-enlarge2: "\e993";
@icon-shrink2: "\e994";
@icon-key: "\e995";
@icon-key2: "\e996";
@icon-lock: "\e997";
@icon-unlocked: "\e998";
@icon-wrench: "\e999";
@icon-equalizer: "\e99a";
@icon-equalizer2: "\e99b";
@icon-cog: "\e99c";
@icon-cogs: "\e99d";
@icon-hammer: "\e99e";
@icon-magic-wand: "\e99f";
@icon-aid-kit: "\e9a0";
@icon-bug: "\e9a1";
@icon-pie-chart: "\e9a2";
@icon-stats-dots: "\e9a3";
@icon-stats-bars: "\e9a4";
@icon-stats-bars2: "\e9a5";
@icon-trophy: "\e9a6";
@icon-gift: "\e9a7";
@icon-glass: "\e9a8";
@icon-glass2: "\e9a9";
@icon-mug: "\e9aa";
@icon-spoon-knife: "\e9ab";
@icon-leaf: "\e9ac";
@icon-rocket: "\e9ad";
@icon-meter: "\e9ae";
@icon-meter2: "\e9af";
@icon-hammer2: "\e9b0";
@icon-fire: "\e9b1";
@icon-lab: "\e911";
@icon-magnet: "\e9b2";
@icon-bin: "\e902";
@icon-bin2: "\e9b3";
@icon-briefcase: "\e9b4";
@icon-airplane: "\e9b5";
@icon-truck: "\e9b6";
@icon-road: "\e9b7";
@icon-accessibility: "\e9b8";
@icon-target: "\e9b9";
@icon-shield: "\e9ba";
@icon-power: "\e9bb";
@icon-switch: "\e9bc";
@icon-power-cord: "\e9bd";
@icon-clipboard: "\e9be";
@icon-list-numbered: "\e9bf";
@icon-list: "\e9c0";
@icon-list2: "\e9c1";
@icon-tree: "\e9c2";
@icon-menu2: "\e930";
@icon-menu22: "\e9c3";
@icon-menu3: "\e9c4";
@icon-menu4: "\e9c5";
@icon-cloud: "\e9c6";
@icon-cloud-download: "\e9c7";
@icon-cloud-upload: "\e9c8";
@icon-cloud-check: "\e9c9";
@icon-download2: "\e9ca";
@icon-upload2: "\e9cb";
@icon-download3: "\e9cc";
@icon-upload3: "\e9cd";
@icon-sphere: "\e9ce";
@icon-earth: "\e9cf";
@icon-link: "\e9d0";
@icon-flag: "\e9d1";
@icon-attachment: "\e901";
@icon-eye: "\e9d2";
@icon-eye-plus: "\e9d3";
@icon-eye-minus: "\e9d4";
@icon-eye-blocked: "\e9d5";
@icon-bookmark: "\e9d6";
@icon-bookmarks: "\e9d7";
@icon-sun: "\e9d8";
@icon-contrast: "\e9d9";
@icon-brightness-contrast: "\e9da";
@icon-star-empty: "\e9db";
@icon-star-half: "\e9dc";
@icon-star-full: "\e9dd";
@icon-heart: "\e9de";
@icon-heart-broken: "\e9df";
@icon-man: "\e9e0";
@icon-woman: "\e9e1";
@icon-man-woman: "\e9e2";
@icon-happy: "\e9e3";
@icon-happy2: "\e9e4";
@icon-smile: "\e9e5";
@icon-smile2: "\e9e6";
@icon-tongue: "\e9e7";
@icon-tongue2: "\e9e8";
@icon-sad: "\e9e9";
@icon-sad2: "\e9ea";
@icon-wink: "\e9eb";
@icon-wink2: "\e9ec";
@icon-grin: "\e9ed";
@icon-grin2: "\e9ee";
@icon-cool: "\e9ef";
@icon-cool2: "\e9f0";
@icon-angry: "\e9f1";
@icon-angry2: "\e9f2";
@icon-evil: "\e9f3";
@icon-evil2: "\e9f4";
@icon-shocked: "\e9f5";
@icon-shocked2: "\e9f6";
@icon-baffled: "\e9f7";
@icon-baffled2: "\e9f8";
@icon-confused: "\e9f9";
@icon-confused2: "\e9fa";
@icon-neutral: "\e9fb";
@icon-neutral2: "\e9fc";
@icon-hipster: "\e9fd";
@icon-hipster2: "\e9fe";
@icon-wondering: "\e9ff";
@icon-wondering2: "\ea00";
@icon-sleepy: "\ea01";
@icon-sleepy2: "\ea02";
@icon-frustrated: "\ea03";
@icon-frustrated2: "\ea04";
@icon-crying: "\ea05";
@icon-crying2: "\ea06";
@icon-point-up: "\ea07";
@icon-point-right: "\ea08";
@icon-point-down: "\ea09";
@icon-point-left: "\ea0a";
@icon-warning: "\ea0b";
@icon-notification: "\ea0c";
@icon-question: "\ea0d";
@icon-plus: "\ea0e";
@icon-minus: "\ea0f";
@icon-info: "\ea10";
@icon-cancel-circle: "\ea11";
@icon-blocked: "\ea12";
@icon-cross: "\e903";
@icon-checkmark: "\ea13";
@icon-checkmark2: "\ea14";
@icon-spell-check: "\ea15";
@icon-enter: "\ea16";
@icon-exit: "\ea17";
@icon-play2: "\ea18";
@icon-pause: "\ea19";
@icon-stop: "\ea1a";
@icon-previous: "\ea1b";
@icon-next: "\ea1c";
@icon-backward: "\ea1d";
@icon-forward2: "\ea1e";
@icon-play3: "\ea1f";
@icon-pause2: "\ea20";
@icon-stop2: "\ea21";
@icon-backward2: "\ea22";
@icon-forward3: "\ea23";
@icon-first: "\ea24";
@icon-last: "\ea25";
@icon-previous2: "\ea26";
@icon-next2: "\ea27";
@icon-eject: "\ea28";
@icon-volume-high: "\ea29";
@icon-volume-medium: "\ea2a";
@icon-volume-low: "\ea2b";
@icon-volume-mute: "\ea2c";
@icon-volume-mute2: "\ea2d";
@icon-volume-increase: "\ea2e";
@icon-volume-decrease: "\ea2f";
@icon-loop: "\ea30";
@icon-loop2: "\ea31";
@icon-infinite: "\ea32";
@icon-shuffle: "\ea33";
@icon-arrow-up-left: "\ea34";
@icon-arrow-up: "\ea35";
@icon-arrow-up-right: "\ea36";
@icon-arrow-right: "\ea37";
@icon-arrow-down-right: "\ea38";
@icon-arrow-down: "\ea39";
@icon-arrow-down-left: "\ea3a";
@icon-arrow-left: "\ea3b";
@icon-arrow-up-left2: "\ea3c";
@icon-arrow-up2: "\ea3d";
@icon-arrow-up-right2: "\ea3e";
@icon-arrow-right2: "\ea3f";
@icon-arrow-down-right2: "\ea40";
@icon-arrow-down2: "\ea41";
@icon-arrow-down-left2: "\ea42";
@icon-arrow-left2: "\ea43";
@icon-circle-up: "\ea44";
@icon-circle-right: "\ea45";
@icon-circle-down: "\ea46";
@icon-circle-left: "\ea47";
@icon-tab: "\ea48";
@icon-move-up: "\ea49";
@icon-move-down: "\ea4a";
@icon-sort-alpha-asc: "\ea4b";
@icon-sort-alpha-desc: "\ea4c";
@icon-sort-numeric-asc: "\ea4d";
@icon-sort-numberic-desc: "\ea4e";
@icon-sort-amount-asc: "\ea4f";
@icon-sort-amount-desc: "\ea50";
@icon-command: "\ea51";
@icon-shift: "\ea52";
@icon-ctrl: "\ea53";
@icon-opt: "\ea54";
@icon-checkbox-checked: "\e904";
@icon-checkbox-unchecked: "\ea55";
@icon-radio-checked: "\ea56";
@icon-radio-checked2: "\ea57";
@icon-radio-unchecked: "\ea58";
@icon-crop: "\ea59";
@icon-make-group: "\ea5a";
@icon-ungroup: "\ea5b";
@icon-scissors: "\ea5c";
@icon-filter: "\ea5d";
@icon-font: "\ea5e";
@icon-ligature: "\ea5f";
@icon-ligature2: "\ea60";
@icon-text-height: "\ea61";
@icon-text-width: "\ea62";
@icon-font-size: "\ea63";
@icon-bold: "\ea64";
@icon-underline: "\ea65";
@icon-italic: "\ea66";
@icon-strikethrough: "\ea67";
@icon-omega: "\ea68";
@icon-sigma: "\ea69";
@icon-page-break: "\ea6a";
@icon-superscript: "\ea6b";
@icon-subscript: "\ea6c";
@icon-superscript2: "\ea6d";
@icon-subscript2: "\ea6e";
@icon-text-color: "\ea6f";
@icon-pagebreak: "\ea70";
@icon-clear-formatting: "\ea71";
@icon-table: "\ea72";
@icon-table2: "\ea73";
@icon-insert-template: "\ea74";
@icon-pilcrow: "\ea75";
@icon-ltr: "\ea76";
@icon-rtl: "\ea77";
@icon-section: "\ea78";
@icon-paragraph-left: "\ea79";
@icon-paragraph-center: "\ea7a";
@icon-paragraph-right: "\ea7b";
@icon-paragraph-justify: "\ea7c";
@icon-indent-increase: "\ea7d";
@icon-indent-decrease: "\ea7e";
@icon-share: "\ea7f";
@icon-new-tab: "\ea80";
@icon-embed: "\ea81";
@icon-embed2: "\ea82";
@icon-terminal: "\ea83";
@icon-share2: "\ea84";
@icon-mail: "\ea85";
@icon-mail2: "\ea86";
@icon-mail3: "\ea87";
@icon-mail4: "\ea88";
@icon-google: "\ea89";
@icon-google-plus: "\ea8a";
@icon-google-plus2: "\ea8b";
@icon-google-plus3: "\ea8c";
@icon-google-drive: "\ea8d";
@icon-facebook: "\ea8e";
@icon-facebook2: "\ea8f";
@icon-facebook3: "\ea90";
@icon-ello: "\ea91";
@icon-instagram: "\ea92";
@icon-twitter: "\ea93";
@icon-twitter2: "\ea94";
@icon-twitter3: "\ea95";
@icon-feed2: "\e912";
@icon-feed3: "\ea96";
@icon-feed4: "\ea97";
@icon-youtube: "\ea98";
@icon-youtube2: "\ea99";
@icon-youtube3: "\ea9a";
@icon-youtube4: "\ea9b";
@icon-twitch: "\ea9c";
@icon-vimeo: "\ea9d";
@icon-vimeo2: "\ea9e";
@icon-vimeo3: "\ea9f";
@icon-lanyrd: "\eaa0";
@icon-flickr: "\eaa1";
@icon-flickr2: "\eaa2";
@icon-flickr3: "\eaa3";
@icon-flickr4: "\eaa4";
@icon-picassa: "\eaa5";
@icon-picassa2: "\eaa6";
@icon-dribbble: "\eaa7";
@icon-dribbble2: "\eaa8";
@icon-dribbble3: "\eaa9";
@icon-forrst: "\eaaa";
@icon-forrst2: "\eaab";
@icon-deviantart: "\eaac";
@icon-deviantart2: "\eaad";
@icon-steam: "\eaae";
@icon-steam2: "\eaaf";
@icon-dropbox: "\eab0";
@icon-onedrive: "\eab1";
@icon-github: "\e913";
@icon-github2: "\eab2";
@icon-github3: "\eab3";
@icon-github4: "\eab4";
@icon-github5: "\eab5";
@icon-wordpress: "\eab6";
@icon-wordpress2: "\eab7";
@icon-joomla: "\eab8";
@icon-blogger: "\eab9";
@icon-blogger2: "\eaba";
@icon-tumblr: "\eabb";
@icon-tumblr2: "\eabc";
@icon-yahoo: "\eabd";
@icon-tux: "\eabe";
@icon-apple: "\eabf";
@icon-finder: "\eac0";
@icon-android: "\eac1";
@icon-windows: "\eac2";
@icon-windows8: "\eac3";
@icon-soundcloud: "\eac4";
@icon-soundcloud2: "\eac5";
@icon-skype: "\eac6";
@icon-reddit: "\eac7";
@icon-linkedin: "\eac8";
@icon-linkedin2: "\eac9";
@icon-lastfm: "\eaca";
@icon-lastfm2: "\eacb";
@icon-delicious: "\eacc";
@icon-stumbleupon: "\eacd";
@icon-stumbleupon2: "\eace";
@icon-stackoverflow: "\eacf";
@icon-pinterest: "\ead0";
@icon-pinterest2: "\ead1";
@icon-xing: "\ead2";
@icon-xing2: "\ead3";
@icon-flattr: "\ead4";
@icon-foursquare: "\ead5";
@icon-paypal: "\ead6";
@icon-paypal2: "\ead7";
@icon-paypal3: "\ead8";
@icon-yelp: "\ead9";
@icon-file-pdf: "\eada";
@icon-file-openoffice: "\eadb";
@icon-file-word: "\eadc";
@icon-file-excel: "\eadd";
@icon-libreoffice: "\eade";
@icon-html5: "\eadf";
@icon-html52: "\eae0";
@icon-css3: "\eae1";
@icon-git: "\eae2";
@icon-svg: "\eae3";
@icon-codepen: "\eae4";
@icon-chrome: "\eae5";
@icon-firefox: "\eae6";
@icon-IE: "\eae7";
@icon-opera: "\eae8";
@icon-safari: "\eae9";
@icon-IcoMoon: "\eaea";

